# topreddits

./: README.md  build.gradle
app/: api.properties  build.gradle
app/src/androidTest/java/com/example/vn008xw/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vn008xw/reddit/: MainActivity.kt  RedditApplication.java
app/src/main/java/com/example/vn008xw/reddit/dagger/: ActivityScope.java  AppScope.java  Remote.java
app/src/main/java/com/example/vn008xw/reddit/dagger/component/: AppComponent.java
app/src/main/java/com/example/vn008xw/reddit/dagger/module/: ApiModule.java  AppModule.java  BestModule.java  HomeActivityModule.java  ImageModule.java  PostImageActivityModule.java  PostImageModule.java  RedditModule.java  RedditPostDetailActivityModule.java  RedditPostModule.java
app/src/main/java/com/example/vn008xw/reddit/data/api/: RedditService.java
app/src/main/java/com/example/vn008xw/reddit/data/image/: ImageDataSource.java  ImageRepository.java
app/src/main/java/com/example/vn008xw/reddit/data/reddit/: RedditDataSource.java  RedditRemoteSource.java  RedditRepository.java
app/src/main/java/com/example/vn008xw/reddit/data/vo/: Entry.kt  EntryFeed.kt  EntryFeedChild.kt  Image.kt  Post.kt  Preview.kt  RedditData.java  RedditDataChild.java  RedditPost.java  RedditResponse.java  Resolution.kt  Source.kt
app/src/main/java/com/example/vn008xw/reddit/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenter.kt  BasePresenterContract.java  BasePresenterContract.kt  BaseView.java  BaseView.kt
app/src/main/java/com/example/vn008xw/reddit/ui/best/: BestContract.java  BestFragment.java  BestFragment.kt  BestPresenter.java  BestRedditsContract.java  BestRedditsFragment.java  BestRedditsPresenter.java  RedditListAdapter.java
app/src/main/java/com/example/vn008xw/reddit/ui/home/: HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/vn008xw/reddit/ui/image/: PostImageActivity.java
app/src/main/java/com/example/vn008xw/reddit/ui/postimage/: PostImageActivity.java  PostImageContract.java  PostImagePresenter.java
app/src/main/java/com/example/vn008xw/reddit/ui/redditpost/: RedditPostDetailActivity.java  RedditPostDetailContract.java  RedditPostDetailPresenter.java
app/src/main/java/com/example/vn008xw/reddit/util/: DaggerUtil.kt  DrawableUtil.java  ImageUtil.java  ItemDecorationUtil.java  PackageUtil.java  PermissionsActivityHelper.java  PermissionsHelperContract.java  TimeUtil.java  VersionUtil.java
app/src/main/java/com/example/vn008xw/reddit/view/: DataBoundAdapter.java  DataBoundViewHolder.java  ViewBindingAdapter.java
app/src/main/res/drawable/: ic_error_24px.xml  ic_happy_24px.xml  ic_heart_24dp.xml  ic_heart_border_24dp.xml  ic_no_image.xml  ic_outlink_compat.xml  ic_refersms.xml  ic_unhappy_24px.xml  save.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post_image.xml  activity_reddit_post_detail.xml  appbar_post_details.xml  content_post_image.xml  fragment_best.xml  list_item_reddit_post.xml  reddit_post_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_strings.xml
app/src/test/java/com/example/vn008xw/reddit/: ExampleUnitTest.kt
app/src/test/java/com/example/vn008xw/reddit/data/reddit/: RedditRepositoryTest.java
app/src/test/java/com/example/vn008xw/reddit/ui/: TestUtil.java
app/src/test/java/com/example/vn008xw/reddit/ui/best/: BestPresenterTest.java
app/src/test/java/com/example/vn008xw/reddit/ui/postimage/: PostImagePresenterTest.java
app/src/test/java/com/example/vn008xw/reddit/ui/redditpost/: RedditPostDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
